{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python: Flask",
      "type": "python",
      "request": "launch",
      "module": "flask",
      "env": {
        "FLASK_APP": "app.py",
        "FLASK_DEBUG": "1",
        "TGB_FLASK_APP": "app.py",
        "TGB_FLASK_DEBUG": "1",
        "TGB_SECRET_KEY": "3PfMNY2Q6zDk+rI2/l4hBTFFT8RqA2OmLg4KCiQ2GdcHUHnWpeP+RZFZnAxOe5GHu/7ke3nBuTwFxjNuyMlmBg==",
        "TGB_DB_NAME": "tgb.db.sqlite",
        "TGB_INIT_USER_EMAIL": "admin@example.com",
        "TGB_INIT_USER_PASSWORD": "admin",
        "TGB_INIT_USER_FIRST_NAME": "Admin",
        "TGB_REDIS_URL": "redis://localhost:6379/0"
      },
      "args": ["run", "--no-debugger", "--no-reload"],
      "jinja": true,
      "justMyCode": true
    },
    {
      "name": "Python: Flask",
      "type": "python",
      "request": "launch",
      "module": "flask",
      "env": {
        "TGB_FLASK_APP": "app.py",
        "TGB_FLASK_DEBUG": "1",
        "TGB_SECRET_KEY": "3PfMNY2Q6zDk+rI2/l4hBTFFT8RqA2OmLg4KCiQ2GdcHUHnWpeP+RZFZnAxOe5GHu/7ke3nBuTwFxjNuyMlmBg==",
        "TGB_DB_NAME": "tgb.db.sqlite",
        "TGB_INIT_USER_EMAIL": "admin@example.com",
        "TGB_INIT_USER_PASSWORD": "admin",
        "TGB_INIT_USER_FIRST_NAME": "Admin",
        "TGB_REDIS_URL": "redis://localhost:6379/0"
      },
      "args": ["run", "--no-debugger", "--no-reload"],
      "jinja": true,
      "justMyCode": true,
      "envFile": "${workspaceFolder}/.env"
    },
    {
      "name": "Python: Current File",
      "type": "python",
      "request": "launch",
      "program": "${file}",
      "args": ["--phone +21655014722"],
      "console": "integratedTerminal",
      "justMyCode": true,
      // add config for env variable
      "env": {
        "TGB_FLASK_APP": "app.py",
        "TGB_FLASK_ENV": "development"
      }
    }
  ]
}
